<!DOCTYPE html>
<html>
    <head>

  
   <style>
   *{
    margin:0px;
    padding:0px;
    
   }


   body{
    background-image:url("../arx.jpg");
    background-repeat:no-repeat;
    background-size:100%,100%;
    background-attachment:fixed;
   }
   
   ul{
        list-style-type:none;
        background-color:rgb(5, 64, 71);
        font-size:20px;
        
    
    }
 ul li{
    display:inline-block;
    padding:1px;
    margin:20px;
    color:aliceblue;

   

  }
    
ul li:hover{
    background-color:rgb(78, 223, 143)
    
}



.xa {
    display:none;
    

}
    
ul li:hover .xa  {
    
    
   position:absolute;
    display:block;
    


}
 
    
 
.xa li{
 color:aliceblue;
    display:block;
    padding-left:-5px;

    
    
}


.xq{
 text-align:center;
 color:white;

}


    
.xa a{
    list-style-type:none;
    text-decoration:none;
}
    

   </style>
    </head>
    
    
       


       
    
    
    
    <body>

    
    
        <ul class="ax">

          
            
          <div class="nax">
            <li><a>Home</a></li>
           <li><a>Research</a></li>
            <li><a>Explore</a>
        <ul class="xa">
            <li>
               <a href="research.html"> Research<a>
            </li>
            <li>
              <a href="factx.html" >  Facts<a>
            </li>
            <li><a href="xa.html">Future</a></li>
        </ul>
            
            
            </li>
            <li><a>Contact</a></li>
         
          

        </ul></html></div>
        <h1 class="xq">EXPLORE THE SPACE</h1>
    </body>
</html>