<!DOCTYPE html>
<html>
 <head>
    
    <title>XA.com</title> <style>
  body{
            background-image:url("../ar.webp") ;
            background-repeat:no-repeat;
             background-attachment: fixed;
            background-size:100% 100%;
                }
       *{
        padding:0;
        margin:0;
       }
        .navl{
        list-style-type:none;
background-color:rgb(34, 32, 56);
text-decoration:none;
   } 
        .nav{
            list-style-type:none;
    text-decoration:none;
    display:flex;
    
        }
        
H1{
    color:aliceblue;
    text-align:center;
}
.logo{
    margin-right:200px;
    a:hover{
        background-color:antiquewhite
    }
    a{
        font-size:50px;
        text-decoration:none;
        color:aliceblue
    
    }
}

.lst{ list-style-type:none;
 float:left;
 display:flex;
 margin-top:5px;
 margin-left:50px;
 margin-bottom:50px;
margin-right:0;
font-size:24px;
color:azure;}

    a{
        text-decoration:none;
        color:azure;
    }
    li{
        margin-left:50px;
        margin-right:60px;
        
    }
}</style>
    
    
        
    </head>
   
    <body>
<nav class="navl">
    <div class="nav">
    <div class="logo"><a href="z.com" >XSPACE</a></div> 
    <ul class="lst">
        <li><a href=>home</a></li>
        <li><a href=>about us</a></li>
        <li><a href=>contact</li>
            <li><a href=>research</a></li>
          <li><a href=>events</a></li>
 </ul>
  
    </div>
    </nav>
<h1>LET'S EXPLORE BRYOND EARTH</h1>


<h1>FIND YOUR PATH THROUGH SPACE </body>
</html>